<body>
  <h1 class="title">Tic Tac Toe</h1>
  <h3 class="subtitle">Current Player: <span id="current-player">X</span></h3>

  <div class="game-container" id="board">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <div class="win-message" id="win-message">
    <span id="text-win-message"></span>
    <button class="btn" id="btn-restart">Play Again!</button>
  </div>
</body>
